# ExactLearner

./: .gitignore  README.md  generate-metrics-tables.py  generate_table1.py  generate_table2.py  generate_table3.py  pom.xml
analysis/: animals.owl-llama2-13b.txt  animals.owl-llama2.txt  animals.owl-llama2_13b.txt  animals.owl-llama3.txt  animals.owl-mistral.txt  animals.owl-mixtral.txt  biological-measure-primitive.owl-llama2-13b.txt  biological-measure-primitive.owl-llama2.txt  biological-measure-primitive.owl-llama3.txt  biological-measure-primitive.owl-mistral.txt  biological-measure-primitive.owl-mixtral.txt  biosphere.owl-llama2-13b.txt  biosphere.owl-llama2.txt  biosphere.owl-llama2_13b.txt  biosphere.owl-llama3.txt  biosphere.owl-mistral.txt  biosphere.owl-mixtral.txt  cl.owl-llama2-13b.txt  cl.owl-llama2.txt  cl.owl-llama2_13b.txt  cl.owl-llama3.txt  cl.owl-mistral.txt  cl.owl-mixtral.txt  football.owl-llama2-13b.txt  football.owl-llama2.txt  football.owl-llama2_13b.txt  football.owl-llama3.txt  football.owl-mistral.txt  football.owl-mixtral.txt  generations.owl-llama2-13b.txt  generations.owl-llama2.txt  generations.owl-llama2_13b.txt  generations.owl-llama3.txt  generations.owl-mistral.txt  generations.owl-mixtral.txt  university.owl-llama2-13b.txt  university.owl-llama2.txt  university.owl-llama2_13b.txt  university.owl-llama3.txt  university.owl-mistral.txt  (+1 more)
results/ontologies/rich_prompt/: manchester_learned_llama2-13b_animals.owl  manchester_learned_llama2-13b_biological-measure-primitive.owl  manchester_learned_llama2-13b_biosphere.owl  manchester_learned_llama2-13b_cl.owl  manchester_learned_llama2-13b_football.owl  manchester_learned_llama2-13b_generations.owl  manchester_learned_llama2-13b_university.owl  manchester_learned_llama2_biological-measure-primitive.owl  manchester_learned_llama2_biosphere.owl  manchester_learned_llama2_cl.owl  manchester_learned_llama2_football.owl  manchester_learned_llama2_generations.owl  manchester_learned_llama2_university.owl  manchester_learned_llama3_animals.owl  manchester_learned_llama3_biological-measure-primitive.owl  manchester_learned_llama3_biosphere.owl  manchester_learned_llama3_cl.owl  manchester_learned_llama3_football.owl  manchester_learned_llama3_generations.owl  manchester_learned_llama3_university.owl  manchester_learned_mistral_biological-measure-primitive.owl  manchester_learned_mistral_biosphere.owl  manchester_learned_mistral_cl.owl  manchester_learned_mistral_football.owl  manchester_learned_mistral_university.owl  manchester_learned_mixtral_animals.owl  manchester_learned_mixtral_biological-measure-primitive.owl  manchester_learned_mixtral_biosphere.owl  manchester_learned_mixtral_cl.owl  manchester_learned_mixtral_football.owl  nlp_learned_llama2-13b_animals.owl  nlp_learned_llama2-13b_biological-measure-primitive.owl  nlp_learned_llama2-13b_biosphere.owl  nlp_learned_llama2-13b_cl.owl  nlp_learned_llama2_animals.owl  nlp_learned_llama2_biological-measure-primitive.owl  nlp_learned_llama2_biosphere.owl  nlp_learned_llama2_cl.owl  nlp_learned_llama2_football.owl  nlp_learned_llama2_generations.owl  (+16 more)
results/ontologies/true_false/: manchester_learned_llama2-13b_animals.owl  manchester_learned_llama2-13b_biological-measure-primitive.owl  manchester_learned_llama2-13b_biosphere.owl  manchester_learned_llama2-13b_cl.owl  manchester_learned_llama2-13b_football.owl  manchester_learned_llama2-13b_generations.owl  manchester_learned_llama2-13b_university.owl  manchester_learned_llama2_animals.owl  manchester_learned_llama2_biological-measure-primitive.owl  manchester_learned_llama2_biosphere.owl  manchester_learned_llama2_cl.owl  manchester_learned_llama2_generations.owl  manchester_learned_llama2_university.owl  manchester_learned_llama3_animals.owl  manchester_learned_llama3_biological-measure-primitive.owl  manchester_learned_llama3_biosphere.owl  manchester_learned_llama3_cl.owl  manchester_learned_llama3_football.owl  manchester_learned_llama3_generations.owl  manchester_learned_llama3_university.owl  manchester_learned_mistral_animals.owl  manchester_learned_mistral_biological-measure-primitive.owl  manchester_learned_mistral_biosphere.owl  manchester_learned_mistral_cl.owl  manchester_learned_mistral_football.owl  manchester_learned_mistral_generations.owl  (+42 more)
(+270 files in other folders)
